<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Initial">

    <action
        android:id="@+id/go_to_SiparioToggle"
        app:destination="@id/SiparioToggle" />

    <action
        android:id="@+id/go_to_Initial"
        app:destination="@id/Initial" />

    <fragment
        android:id="@+id/Initial"
        android:name="it.baldarn.sipario.Initial"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/action_Initial_to_SignIn"
            app:destination="@id/SignIn" />
        <action
            android:id="@+id/action_Initial_to_SiparioToggle"
            app:destination="@id/SiparioToggle" />
        <action
            android:id="@+id/action_Initial_to_OwnerDashboard"
            app:destination="@id/OwnerDashboard" />
    </fragment>

    <fragment
        android:id="@+id/SignIn"
        android:name="it.baldarn.sipario.SignIn"
        android:label="@string/sign_in_label"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_SignIn_to_SiparioToggle"
            app:destination="@id/SiparioToggle" />
        <action
            android:id="@+id/action_SignIn_to_OwnerDashboard"
            app:destination="@id/OwnerDashboard" />
    </fragment>
    <fragment
        android:id="@+id/SiparioToggle"
        android:name="it.baldarn.sipario.SiparioToggle"
        android:label="@string/sipario_toggle_label"
        tools:layout="@layout/fragment_sipario_toggle">

        <action
            android:id="@+id/action_SiparioToggle_to_SignIn"
            app:destination="@id/SignIn" />
    </fragment>

    <fragment
        android:id="@+id/OwnerDashboard"
        android:name="it.baldarn.sipario.OwnerDashboard"
        android:label="@string/owner_dashboard_label" >

        <action
            android:id="@+id/action_OwnerDashboard_to_SignIn"
            app:destination="@id/SignIn" />
        <action
            android:id="@+id/action_OwnerDashboard_to_ScanQr"
            app:destination="@id/QrScanner" />
    </fragment>

    <fragment
        android:id="@+id/QrScanner"
        android:name="it.baldarn.sipario.QRScannerFragment"
        android:label="@string/qr_scanner_label" >

        <action
            android:id="@+id/action_ScanQr_to_OwnerDashboard"
            app:destination="@id/OwnerDashboard" />
    </fragment>
</navigation>